\select@language {french}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Mouvements des fluides constituant le liquide amniotique \cite {MADemc2016}}}{12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Premi\`ere semaine du d\'eveloppement de l'embryon \cite {SCH2017}}}{27}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Embryologie des membranes f\oe {}tales \cite {ENCemc2002}}}{28}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Gastrulation : disque embryonnaire vu par sa face dorsale (A), courants de migration (B), coupe transversale du disque passant par l'axe c (C) \cite {ENCemc2002}}}{32}
\contentsline {figure}{\numberline {2.4}{\ignorespaces \'Evolution du m\'esoderme \cite {ENCemc2002}}}{33}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Plicature c\'ephalocaudale \cite {ENCemc2002}}}{36}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces sch\'ema du \textsc {triple r\'echauffeur}}}{88}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Relation entre vide de \textsc {rein} et vide de \textsc {sang}}}{90}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces Tableaux des aliments de nature froide}}{92}
\contentsline {figure}{\numberline {C.2}{\ignorespaces Tableaux des aliments de nature fraiche}}{93}
\contentsline {figure}{\numberline {C.3}{\ignorespaces Tableaux des aliments de nature stable}}{94}
\contentsline {figure}{\numberline {C.4}{\ignorespaces Tableaux des aliments de nature ti\`ede}}{95}
\contentsline {figure}{\numberline {C.5}{\ignorespaces Tableaux des aliments de nature chaude}}{96}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {D.1}{\ignorespaces Points d'acupuncture, face ant\'erieure du corps}}{124}
\contentsline {figure}{\numberline {D.2}{\ignorespaces Points d'acupuncture, face post\'erieure du corps}}{125}
\contentsline {figure}{\numberline {D.3}{\ignorespaces Points d'acupuncture, face lat\'erale du corps}}{126}
