\select@language {french}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Mouvements des fluides constituant le liquide amniotique \cite {MADemc2016}}}{11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Premi\`ere semaine du d\'eveloppement de l'embryon \cite {SCH2017}}}{23}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Embryologie des membranes f\oe {}tales \cite {ENCemc2002}}}{24}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Gastrulation : disque embryonnaire vu par sa face dorsale (A), courants de migration (B), coupe transversale du disque passant par l'axe c (C) \cite {ENCemc2002}}}{27}
\contentsline {figure}{\numberline {2.4}{\ignorespaces \'Evolution du m\'esoderme \cite {ENCemc2002}}}{28}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Plicature c\'ephalocaudale \cite {ENCemc2002}}}{30}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces sch\'ema du \textsc {triple r\'echauffeur}}}{71}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Relation entre vide de \textsc {rein} et vide de \textsc {sang}}}{73}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces Tableaux des aliments de nature froide}}{75}
\contentsline {figure}{\numberline {C.2}{\ignorespaces Tableaux des aliments de nature fraiche}}{76}
\contentsline {figure}{\numberline {C.3}{\ignorespaces Tableaux des aliments de nature stable}}{77}
\contentsline {figure}{\numberline {C.4}{\ignorespaces Tableaux des aliments de nature ti\`ede}}{78}
\contentsline {figure}{\numberline {C.5}{\ignorespaces Tableaux des aliments de nature chaude}}{79}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {D.1}{\ignorespaces Points d'acupuncture, face ant\'erieure du corps}}{102}
\contentsline {figure}{\numberline {D.2}{\ignorespaces Points d'acupuncture, face post\'erieure du corps}}{103}
\contentsline {figure}{\numberline {D.3}{\ignorespaces Points d'acupuncture, face lat\'erale du corps}}{104}
